
# Reemplaza YOUR_API_KEY con tu clave real de Geoapify.
# Puedes obtener una gratis en https://www.geoapify.com/
NEXT_PUBLIC_GEOAPIFY_API_KEY="1e565ab74abb41d69d9e03ce4d723161"

# Claves para el servicio de EmailJS (si ya las tienes, cópialas aquí)
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_3t33mbv"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_0hj810h"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="BGoE2TRMNSeEjfLR-"
